<!DOCTYPE html>
<html>
    <head>
        <title>ADMIN HOME PAGE</title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
            <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
            <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="../dist/css/adminlte.min.css">
        </head>
    </head>
    <body>  
        <div class="col-12">
            <div class="card">
              <div class="card-body">
                Welcome users!
                <br>
                <div class="col-md-5">
                  <div class="callout callout-info">
                    <h5><b>Academic Year: 1st Semester</b></h5>
                    <h6><b>Evaluation Status: on going</b></h6>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-red shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total School</p>
              </div>
              <div class="icon">
                <i class="fa fa-user-friends"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-gray shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total Students</p>
              </div>
              <div class="icon">
                <i class="fa ion-ios-people-outline"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-yellow shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total Users</p>
              </div>
              <div class="icon">
                <i class="fa fa-users"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-light shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total Classes</p>
              </div>
              <div class="icon">
                <i class="fa fa-list-alt"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-green shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total teacher</p>
              </div>
              <div class="icon">
                <i class="fa fa-list-alt"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="small-box bg-blue shadow-sm border">
              <div class="inner">
                <h3>1</h3>
                <p>Total dean</p>
              </div>
              <div class="icon">
                <i class="fa fa-list-alt"></i>
              </div>
            </div>
          </div>
      </div>
    </body>
</html>
